<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/30 11:06:45.000.641,=C:\Users\Pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/30 11:07:41.000.768,C:\Users\Pc\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Fortes_Tecnologia\uPrincipal.pas</Transaction>
    <Transaction>2022/04/30 11:07:41.000.768,C:\Users\Pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Fortes_Tecnologia\uPrincipal.dfm</Transaction>
    <Transaction>2022/04/30 11:07:47.000.413,C:\Users\Pc\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Fortes_Tecnologia\Forte_gas.dproj</Transaction>
    <Transaction>2022/04/30 11:07:58.000.133,=E:\Fortes_Tecnologia\Unit2.pas</Transaction>
    <Transaction>2022/04/30 11:08:10.000.799,E:\Fortes_Tecnologia\Unit2.pas=E:\Fortes_Tecnologia\uDataModule.pas</Transaction>
    <Transaction>2022/04/30 11:08:10.000.799,E:\Fortes_Tecnologia\Unit2.dfm=E:\Fortes_Tecnologia\uDataModule.dfm</Transaction>
    <Transaction>2022/04/30 11:20:39.000.926,=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 11:23:09.000.392,E:\Fortes_Tecnologia\Unit1.dfm=E:\Fortes_Tecnologia\udataModulo.dfm</Transaction>
    <Transaction>2022/04/30 11:23:09.000.392,E:\Fortes_Tecnologia\Unit1.pas=E:\Fortes_Tecnologia\udataModulo.pas</Transaction>
    <Transaction>2022/04/30 12:01:46.000.017,=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 12:02:05.000.673,E:\Fortes_Tecnologia\uFrmVendas.pas=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 12:02:05.000.673,E:\Fortes_Tecnologia\uFrmVendas.dfm=E:\Fortes_Tecnologia\Unit1.dfm</Transaction>
    <Transaction>2022/04/30 12:12:10.000.563,=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 12:12:29.000.633,E:\Fortes_Tecnologia\uCadaProdutos.pas=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 12:12:29.000.633,E:\Fortes_Tecnologia\uCadaProdutos.dfm=E:\Fortes_Tecnologia\Unit1.dfm</Transaction>
    <Transaction>2022/04/30 12:48:27.000.783,=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 12:48:34.000.573,E:\Fortes_Tecnologia\Unit1.pas=E:\Fortes_Tecnologia\Global.pas</Transaction>
    <Transaction>2022/04/30 14:40:00.000.830,=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 14:40:34.000.101,E:\Fortes_Tecnologia\uCadBomba.dfm=E:\Fortes_Tecnologia\Unit1.dfm</Transaction>
    <Transaction>2022/04/30 14:40:34.000.101,E:\Fortes_Tecnologia\uCadBomba.pas=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 15:56:08.000.492,=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 16:04:56.000.830,E:\Fortes_Tecnologia\uCadTanques.dfm=E:\Fortes_Tecnologia\Unit1.dfm</Transaction>
    <Transaction>2022/04/30 16:04:56.000.830,E:\Fortes_Tecnologia\uCadTanques.pas=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 16:35:54.000.286,=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 19:42:32.000.486,=E:\Fortes_Tecnologia\Unit1.pas</Transaction>
    <Transaction>2022/04/30 19:44:30.000.631,E:\Fortes_Tecnologia\Unit1.dfm=E:\Fortes_Tecnologia\uRptVendas.dfm</Transaction>
    <Transaction>2022/04/30 19:44:30.000.631,E:\Fortes_Tecnologia\Unit1.pas=E:\Fortes_Tecnologia\uRptVendas.pas</Transaction>
  </Transactions>
</BorlandProject>
